include:
  - template: "Workflows/Branch-Pipelines.gitlab-ci.yml"

stages:
  - build
  - deploy

variables:
  DOCKER_VERSION: 20.10.2
  CONTROLLER_IMAGE: "${CI_REGISTRY_IMAGE}/controller:latest"
  ANSIBLE_HOST_KEY_CHECKING: "False"
  ANSIBLE_FORCE_COLOR: "True"
  ANSIBLE_VERBOSITY: 0

build-controller:
  allow_failure: true
  stage: build
  services:
    - docker:${DOCKER_VERSION}-dind
  image: docker:${DOCKER_VERSION}
  rules:
    - changes:
        - config/docker/dockerfiles/controller/Dockerfile
        - config/ansible/requirements.yml
        - .gitlab-ci.yml
      when: manual
  before_script:
    - echo -n "${CI_JOB_TOKEN}" | docker login -u gitlab-ci-token --password-stdin "${CI_REGISTRY}"
  script:
    - docker build --pull -t ${CONTROLLER_IMAGE} -f config/docker/dockerfiles/controller/Dockerfile config/ansible
    - docker push ${CONTROLLER_IMAGE}

build-base:
  allow_failure: true
  stage: build
  image:
    name: "${CONTROLLER_IMAGE}"
  variables:
    HCLOUD_IMAGE: ubuntu-20.04
    HCLOUD_LOCATION: nbg1
    HCLOUD_SERVER_TYPE: cpx11
    ROOT_SSH_USER: root
    PRIMARY_SSH_USER: ubuntu
    HCLOUD_SNAPSHOT_NAME: rdb-base
  rules:
    - changes:
        - config/packer/base.json
        - config/ansible/*
        - .gitlab-ci.yml
      when: manual
  before_script:
    - cd config/packer
  script:
    - packer build base.json

build-application:
  stage: build
  image: ${CONTROLLER_IMAGE}
  rules:
    - if: '$CI_COMMIT_BRANCH != "develop"'
      when: manual
    - if: '$CI_COMMIT_BRANCH == "develop"'
  variables:
    BUILD_TARGET: buildserver
  script:
    - chmod 0400 ${SSH_PRIVATE_KEY_BUILDSERVER}
    - ansible-playbook -i ${ANSIBLE_HOSTS} -e "ansible_ssh_private_key_file=${SSH_PRIVATE_KEY_BUILDSERVER}" config/ansible/build-app.playbook.yml

deploy-application-staging:
  variables:
    DEPLOY_TARGET: staging
  stage: deploy
  image: ${CONTROLLER_IMAGE}
  rules:
    - if: '$CI_COMMIT_BRANCH != "develop" && $DEPLOY_TARGET == "staging"'
      when: manual
    - if: '$CI_COMMIT_BRANCH == "develop" && $DEPLOY_TARGET == "staging"'
  script:
    - chmod 0400 ${SSH_PRIVATE_KEY_STAGING}
    - ansible-playbook -i ${ANSIBLE_HOSTS} -e "ansible_ssh_private_key_file=${SSH_PRIVATE_KEY_STAGING}" config/ansible/deploy-app.playbook.yml

deploy-application-prod:
  stage: deploy
  image: ${CONTROLLER_IMAGE}
  rules:
    - if: '$DEPLOY_TARGET == "prod"'
  script:
    - chmod 0400 ${SSH_PRIVATE_KEY_PROD}
    - ansible-playbook -i ${ANSIBLE_HOSTS} -e "ansible_ssh_private_key_file=${SSH_PRIVATE_KEY_PROD}" config/ansible/deploy-app.playbook.yml
