FROM python:3.9.1-alpine3.12 as base

FROM base as builder
ENV PATH="/install/bin:${PATH}"
RUN mkdir /install
RUN apk update && apk add gcc g++ musl-dev postgresql-dev python3-dev
COPY requirements.txt /requirements.txt
RUN pip install --target=/install -r /requirements.txt

FROM base as core
WORKDIR /app
RUN apk --no-cache add libpq
ENV PYTHONPATH=/usr/local
COPY --from=builder /install /usr/local

FROM core as release
COPY . /app/
