global:
  scrape_interval: 5s
  evaluation_interval: 5s
  external_labels:
    monitor: "rdb-monitor"

rule_files:
  - alert.yml

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "netdata"
    metrics_path: "/api/v1/allmetrics"
    params:
      format: [prometheus]
    honor_labels: true
    static_configs:
      - targets: ["netdata:19999"]

  - job_name: traefik
    static_configs:
      - targets: ["traefik:8082"]
